ORDER (Order_number, O_description, O_status, Placing_date, Paying_date, Payment_method, Shipping_address, Tax_ID)

INSERT INTO order
	VALUES
	("0076581","วงกบประตูไม้แคมปัส","เสร็จสิ้น","15/12/64","20/12/64","โอน","รับที่ร้าน","3104100909332"),
	("0076582","วงกบหน้าต่างบาน 3 ช่อง ใช้ไม้สักเท่านั้น เนื้อไม้สีเข้ม","เสร็จสิ้น","20/12/64","01/01/65","เงินสด","รับที่ร้าน","3101501422769"),
	("0076583","วงกบหน้าต่างคู่ ไม้แคมปัสเท่านั้น","เสร็จสิ้น","05/01/65","12/01/65","เงินสด","จัดส่งที่ อพาร์ทเม้นท์เพ็ญศรี ถนนวิภาวดี จังหวัดปทุมธานี","3104200763566"),
	("0076584","ลูกบันไดไม้สัก","เสร็จสิ้น","10/01/65","24/01/65","โอน","จัดส่งบ้านเลขที่ 258/145 หมู่บ้านสูงสุดในใจ ถนนเชียงใหม่ จังหวัดเชียงใหม่","3100501345403"),
	("0076585","ประตูไม้สนลาว โมเดิร์น มีช่องขนาด 18 x 18 เซนติเมตร อยู่ที่ด้านล่าง (เอาไว้ให้แมวเข้า)","เสร็จสิ้น","18/01/65","31/01/65","เช็ค","จัดส่งบ้านเลขที่ 258/145 หมู่บ้านสูงสุดในใจ ถนนเชียงใหม่ จังหวัดเชียงใหม่","3100501345403"),
	("0076586","ประตูไม้เสียดช่อ 8 ฟัก เป็นไม้สีอ่อน ทำมุมให้มน","เสร็จสิ้น","25/01/65","03/02/65","เงินสด","จัดส่งที่บ้านเลขที่ 75/123 หมู่บ้านรวยรวยเฮงเฮง ถนนข้าวสาร กรุงเทพ","1101003423689"),
	("0076587","หน้าต่างไม้พลวง สเปนตรง 6 ช่อง","เสร็จสิ้น","04/02/65","14/02/65","โอน","รับที่ร้าน","1104603408762"),
	("0076588","หน้าต่างไม้สัก บันได้ลิง มุมมน ไม้สีเข้ม","เสร็จสิ้น","09/02/65","16/02/65","โอน","รับที่ร้าน","1100508234563"),
	("0076589","หน้าต่างไม้สัก บันไดลิง (ขอบ 4)","เสร็จสิ้น","18/02/65","25/02/65","เช็ค","จัดส่งที่บ้านเลขที่ 147 หมู่บ้านหงส์ดำ อำเภอเมือง จังหวัดนนทบุรี","3103000989404"),
	("0076590","ประตูไม้เสียดช่อ5ลูกฟักใหญ่หนา1นิ้วเสมอขอบ ไม้เสียดช่อเท่านั้น ตัวไม้ต้องสีเข้ม","กำลังดำเนินการ","25/02/65","04/03/65","เช็ค","จัดส่งที่บ้านเลขที่ 12 หมู่ 4 หมู่บ้านแสนดี ถนนบางรักพัฒนา จังหวัดนนทบุรี","3130102546754"),
	("0076591","ลูกบันไดไม้สัก ทำตามแบบที่วาดมาเป๊ะๆ เน้นไม้สีอ่อน ทำช่องข้างล่างให้หมาชิวาว่าเข้าได้","เสร็จสิ้น","02/03/65","07/03/65","โอน","จัดส่งที่บ้านเลขที่ 99 หมู่บ้านยันหว่าง ถนนกิ่งแก้ว ลาดกระบัง กรุงเทพ","3101501422769"),
	("0076592","ประตูไม้สนลาว 6 ฟัก โมเดิร์น","กำลังดำเนินการ","06/03/65","06/03/65","โอน","รับที่ร้าน","1100204742237"),
	("0076593","ประตูไม้จำปาฟักปีกนก ครึ่งบนเป็นไม้สีเข้ม ครึ่งล่างเป็นไม้สีอ่อน","กำลังดำเนินการ","10/03/65","10/03/65","เงินสด","จัดส่งที่ อพาร์ทเม้นท์ชะบา ถนนบางรักพัฒนา อำเภอบางบัวทอง จังหวัดนนทบุรี","1130302343297"),
	("0076594","ลูกบันไดไม้ ไม้สัก เกรดA","กำลังดำเนินการ","11/03/65","11/03/65","โอน","จัดส่งที่ อพาร์ทเม้นท์ชะบา ถนนบางรักพัฒนา อำเภอบางบัวทอง จังหวัดนนทบุรี","1130302343297")

AND P_status IN(
                'สินค้าอยู่ในขั้นตอนการผลิต',
                'สินค้าผลิตเสร็จแล้ว'
            ) AND Wood_type IN(
                'ไม้สัก',
                'ไม้จำปา',
                'ไม้สนลาว',
                'ไม้เสียดช่อ',
                'ไม้พลวง',
                'ไม้แคมปัส'
            ))